# gatling-http-100

./: README.md  pom.xml  proxy-5022360507359894524.nginx
direct/: docker-compose.yml
proxy/: docker-compose.yml
src/main/java/com/example/: Main.java
src/test/java/com/example/: SimpleGet.java  SimpleGetTest.java
src/test/resources/: docker-compose.yml  proxy.nginx  test-compose.yml
src/test/resources/com/example/: sample-pom-release.xml
src/test/scala/com/example/: FeedBuilder.scala  GContainer.scala  MavenClient.scala  MavenCommon.scala  MavenDirectSimulation.scala  MavenManualSimulation.scala  MavenProxySimulation.scala  MavenSimulation.scala  NginxConfig.scala  PublishReleases.scala
